load ../semantics.maude
load model-checker.maude

mod MAIN is
    pr COMPOSITION .
    ops sender self dest dest1 dest2 : -> Var .
    ops a b c : -> aid .
    ops Const mes1 mes2 bback cback : -> hname .
    op initialState : -> Composition .
    eq handler(a . Const) = (dest1 ! mes1 ; dest2 ! mes2 ; endH) .
    eq handler(a . bback) = (dest1 ! mes1 ; endH) .
    eq handler(a . cback) = (dest2 ! mes2 ; endH) .
    eq handler(b . mes1) =  (dest ! bback ; endH) .
    eq handler(c . mes2) =  (dest ! cback ; endH) .
	eq initialState =
	< mt , 
	(a : < mt (self : a) (dest1 : b) (dest2 : c) , append(msg(a,Const,a),emptyBA) , Tee >)
	(b : < mt (self : b) (dest : a) , emptyBA , Tee >)	
	(c : < mt (self : c) (dest : a) , emptyBA , Tee >)	
	emptyAL ,
	
	< mt topo: (a b c deftop) , emptyBN > > .

endm

mod DF-pred is
	pr MAIN .
	inc SATISFACTION .
	including MODEL-CHECKER .
	including LTL-SIMPLIFIER .
	subsort Composition < State .
	

	ops recb recc takeb takec : -> Prop .

	var al : actorList .	vars e e1  : Env .	var n : netState .	var ba : bufferActor .	var y : stmtList .

	eq (< e , al b : < e1 , append(msg(a,mes1,b),emptyBA) , y > , n >) |= recb = true .
	eq (< e , al c : < e1 , append(msg(a,mes2,c),emptyBA) , y > , n >) |= recc = true .
	eq (< e , al b : < e1 , emptyBA , y > , n >) |= takeb = true .
	eq (< e , al c : < e1 , emptyBA , y > , n >) |= takec = true .
	eq c:Composition |= p:Prop = false [owise] .

endm


--- frew [100] in MAIN : initialState .
red modelCheck(initialState , [] (<> takeb /\ <> takec /\ <> recb /\ <> recc)) .

