load ../semantics.maude
---load model-checker.maude

--- ******** Note: comment take rule for this example, to keep messages in buffer **********

mod MAIN is
    pr COMPOSITION .
    ops sender self dest : -> Var .
    ops a b c d : -> aid .
    ops Const mes1 mes2 mes3 out : -> hname .
    var i : Int .
    op initialState : -> Composition .
    eq handler(a . Const) = (dest ! mes1 ; endH) .
    eq handler(b . Const) = (dest ! mes2 ; endH) .
    eq handler(c . Const) = (dest ! mes3 ; endH) .
	eq initialState =	
	< mt , 
	(a : < mt  (self : a) (dest : d) , emptyBA , (dest ! mes1 ; endH) >)
	(b : < mt  (self : b) (dest : d) , emptyBA , (dest ! mes2 ; endH) >)
	(c : < mt  (self : c) (dest : d) , emptyBA , (dest ! mes3 ; endH) >)
	(d : < mt  (self : d) , emptyBA , Tee >)	
	emptyAL ,
	
	< mt topo: (a b c d deftop) , emptyBN  > > .

endm

search initialState =>! cc:Composition .


