load ../semantics.maude
load model-checker.maude

mod MAIN is
    pr COMPOSITION .
    ops sender self dest lst : -> Var .
    ops a b : -> aid .
    ops Const mes1 mes2 out1 out2 : -> hname .
    var i : Int .

    op initialState : -> Composition .
    eq handler(a . Const)(i) = (set(out1,0) ; set(out2,0) ; endH) .
    eq handler(b . mes1)(i) = (lst = 1 ; endH) .
    eq handler(b . mes2)(i) = (lst = lst + 1 ; endH) .
    eq portPriority(a . Const) = 0 .
	eq portPriority(b . mes1) = 1 .
	eq portPriority(b . mes2) = 0 .

	eq initialState =
	< mt (now : 0) pty: (a b endlist), 
	(a : < mt  (now : 0) (self : a) (dest : b) , append(msg(a,Const,0,0,0),emptyBA) , Tee >)
	(b : < mt  (now : 0) (self : b) (lst : 0) , emptyBA , Tee >)	
	emptyAL ,
	< mt topo: ((a,out1,b,mes1,0),(a,out2,b,mes2,0),deftop) (Stime : 0) (Mtime : 0) , emptyBN > > .

endm

search initialState =>! cc:Composition .
--- check value of lst variable in b.
