load ../semantics.maude
load model-checker.maude
 --- ******** for this example change rules in composition module to add "prog" variable to actors. ********
mod MAIN is
    pr COMPOSITION .
    ops sender self dest dest1 dest2 : -> Var .
    ops a b c : -> aid .
    ops Const mes1 mes2 bback cback : -> hname .
    op initialState : -> Composition .
    eq handler(a . Const) = (dest1 ! mes1 ; dest2 ! mes2 ; endH) .
    eq handler(a . bback) = (dest1 ! mes1 after (1) ; endH) .	--- ******** add/remove after statements to find unfair behavior ********
    eq handler(a . cback) = (dest2 ! mes2 after (1) ; endH) .   --- ******** add/remove after statements to find unfair behavior ********
    eq handler(b . mes1) =  (dest ! bback ; endH) .
    eq handler(c . mes2) =  (dest ! cback ; endH) .
	eq initialState =
	< mt (now : 0), 
	(a : < mt (now : 0) (self : a) (dest1 : b) (dest2 : c) , msg(a,Const,a,0) / emptyBA , Tee >)
	(b : < mt (now : 0) (self : b) (dest : a) , emptyBA , Tee >)	
	(c : < mt (now : 0) (self : c) (dest : a) , emptyBA , Tee >)	
	emptyAL ,
	
	< mt topo: (a b c ) (now : 0) , emptyBN > > .

endm

mod DF-pred is
	pr MAIN .
	inc SATISFACTION .
	including MODEL-CHECKER .
	including LTL-SIMPLIFIER .
	subsort Composition < State .
	

	ops proga takeb takec : -> Prop .

	var al : actorList .	vars e e1  : Env .	var n : netState .	var ba : bufferActor .	var y : stmtList .

	eq (< e , al a : < e1 (prog : 1) , ba , y > , n >) |= proga = true .
	eq (< e , al b : < e1 (prog : 1) , emptyBA , y > , n >) |= takeb = true .
	eq (< e , al c : < e1 (prog : 1) , emptyBA , y > , n >) |= takec = true .

	eq c:Composition |= p:Prop = false [owise] .

endm

red modelCheck(initialState , [](<> proga) => [](<> takeb /\ <> takec ) ) .

