load ../semantics.maude
load model-checker.maude

mod MAIN is
    pr COMPOSITION .
    ops sender self dest val : -> Var .
    ops a b c d : -> aid .
    ops Const mes1 mes2 mes3 out : -> hname .
    var i : Int .
    op initialState : -> Composition .
    eq handler(a . Const) = (dest ! mes1 ; endH) .
    eq handler(b . Const) = (dest ! mes2 ; endH) .
    eq handler(c . Const) = (dest ! mes3 ; endH) .
    eq handler(d . mes1) =  (if(val == 0) { val = 10} else { if(val == 1) {val = 3} else {val = 25} } ; endH) .    
    eq handler(d . mes2) =  (val = val + 1 ; endH) .
    eq handler(d . mes3) =  (val = val * 2 	; endH) .
	eq initialState =	
	< mt (now : 0) , 
	(a : < mt  (now : 0) (self : a) (dest : d) , msg(a,Const,a,0) / emptyBA , Tee >)
	(b : < mt  (now : 0) (self : b) (dest : d) , msg(b,Const,b,0) / emptyBA , Tee >)
	(c : < mt  (now : 0) (self : c) (dest : d) , msg(c,Const,c,0) / emptyBA , Tee >)
	(d : < mt  (now : 0) (self : d) (val : 0) , emptyBA , Tee >)	
	emptyAL ,
	
	< mt (now : 0) topo: (a b c d) , emptyBN  > > .

endm

search in MAIN : initialState =>! cc:Composition .


