load ../semantics.maude
load model-checker.maude

mod MAIN is
    pr COMPOSITION .
    ops sender self dest lst : -> Var .
    ops a b : -> aid .
    ops Const mes1 mes2 : -> hname .
    op initialState : -> Composition .
    eq handler(a . Const) = (dest ! mes1 ; dest ! mes2 ; endH) .
	eq handler(b . mes1) = (lst = 1 ; endH) .
    eq handler(b . mes2) = (lst = 2 ; endH) . ---    eq handler(b . mes2) = endH .
	eq initialState =
	< mt (now : 0) , 
	(a : < mt  (now : 0) (self : a) (dest : b) , (msg(a,Const,a,0) / emptyBA) , Tee >)
	(b : < mt  (now : 0) (self : b) (lst : 0) , emptyBA , Tee >)	
	emptyAL ,
	
	< mt topo: (a b) (now : 0) , emptyBN > > .

endm
--- search in MAIN : initialState =>! cc:Composition .


search in MAIN : initialState =>* < e1:Env , al:actorList b : < e2:Env , msg(a,mes2,b,i:Int) / emptyBA , x:stmtList > , < e3:Env , msg(a,mes1,b,j:Int) \ emptyBN > > .


