load ../semantics.maude
load model-checker.maude

mod MAIN is
    pr COMPOSITION .
    ops sender self dest lst : -> Var .
    ops a b : -> aid .
    ops Const mes1 mes2 : -> hname .
    op initialState : -> Composition .
    eq handler(a . Const) = (dest ! mes1 ; dest ! mes2 ; endH) .
    eq handler(b . mes1) = (lst = 1 ; endH) .
    eq handler(b . mes2) = (lst = 2 ; endH) .
	eq initialState =
	< mt Cog: (g(a deftop) : 0 g(b deftop) : 0 defagroup), 
	(a : < mt (self : a) (dest : b) , (cntr(msg(a,Const,a),1) / emptyBA) , Tee >)
	(b : < mt (self : b) (lst : 0) , emptyBA , Tee >)	
	emptyAL ,
	< mt topo: (a b) , emptyBN > > .

endm


search in MAIN : initialState =>! cc:Composition .

search in MAIN : initialState =>* < e1:Env , al:actorList b : < e2:Env , cntr(msg(a,mes2,b),1) / emptyBA , x:stmtList > , < e3:Env , cntr(msg(a,mes1,b),1) \ emptyBN > > .

