fmod SYNTAX is
    sorts aid Stmt stmtList netState actorList .
    sorts msg trans .

    subsort Stmt < stmtList .
    op _;_ : stmtList stmtList -> stmtList [ prec 50 gather (e E)] .
endfm


fmod ENVIRONMENT is
    pr SYNTAX .
    inc INT .
    inc STRING .
    sort Var Env Expr .
    subsort Int Var aid < Expr .

    sort aidlist .
    op endlist : -> aidlist .
    op __ : aid aidlist -> aidlist .
    op pty:_ : aidlist -> Env .
    op _(pty) : Env -> aidlist .

    var p : aidlist .     vars j' j : aid .	    var e : Env .

    eq ((pty: p) e)(pty) = p .
    eq (V:Var : i:aid e)(pty) = e(pty) .
    eq (V:Var : z:Int e)(pty) = e(pty) .

    op Hpty(_,_) : aidlist aid -> aidlist .

    eq Hpty(j' p,j) = if j == j' then endlist else (j' Hpty(p,j)) fi .
    eq Hpty(endlist,j) = endlist .


    ops sender self rt now : -> Var .                   --- !!! different across languages
    ops Stime Mtime : -> Var .
    op mt : -> Env [ctor] .
    op _:_ : Var Int -> Env [ prec 43 ] .
    op __ : Env Env -> Env [assoc comm prec 45] .
    
    
    op _:_ : Var aid -> Env [ctor prec 43 ] .
    op _(_) : Env Var -> aid [ prec 50 ] .
    
    
    ops _+_ _*_ _-_ : Expr Expr -> Expr [ditto] .
    ops _<_ _>_ _==_ : Expr Expr -> Expr .			--- !!! uncomment this line, warnings are considered.f
    
    op eval : Expr Env -> Expr .
    op _(_) : Env Var -> Int [ prec 50 ] .


    op _[_->_] : Env Var Int -> Env [ prec 50 ] .
    op _[_->_] : Env Var aid -> Env [ prec 50 ] .
    op remove : Env Var -> Env .

    
    
	var v v' : Var .		var i : Int .		var ex ex' : Expr .

    eq remove (mt , v) = mt .
    eq remove( (v : i) e , v') = if v == v' then e else (v : i) remove(e,v') fi .
    eq remove( (v : j) e , v') = if v == v' then e else (v : j) remove(e,v') fi .

    eq e [ v -> i ] = remove(e,v) v : i .
    eq e [ v -> j ] = remove(e,v) v : j .
    
    ceq eval ( v , (v' : j ) e ) = j if j : aid /\ v == v' [owise] .

    eq eval(ex + ex' , e) = eval(ex , e) + eval(ex' , e) .
    eq eval(ex * ex' , e) = eval(ex , e) * eval(ex' , e) .
    eq eval(ex - ex' , e) = eval(ex , e) - eval(ex' , e) .
    eq eval(i , e) = i .
    eq eval(v , (v' : i) e) = if v == v' then i else eval(v,e) fi .
    eq eval(ex < ex' , e) = if eval(ex,e) < eval (ex' , e) then 1 else 0 fi .			--- !!! uncomment this line, warnings are considered.
    eq eval(ex > ex' , e) = if eval(ex,e) > eval (ex' , e) then 1 else 0 fi .			--- !!! uncomment this line, warnings are considered.
    eq eval(ex == ex' , e) = if eval(ex,e) == eval (ex' , e) then 1 else 0 fi .			--- !!! uncomment this line, warnings are considered.
    
    eq e ( v ) = eval ( v , e ) .

endfm

fmod HANDLERS is
    ex ENVIRONMENT .
    sort topology dest .	
    sort DB hid hname .
    op emptyHL : -> DB [ctor] .
    op _._ : aid hname -> hid [ctor prec 42 ] .
    op _{_} : hid stmtList -> DB [ prec 50 ] .
    op __ : DB DB -> DB [comm assoc prec 60 ].
    op Handler : DB hid -> stmtList .
    op handler(_)(_) : hid Int -> stmtList .
    

    
    var db : DB .		var i j : aid .		var h h' : hname .		var s : stmtList .
	var  t : topology .	vars a1 a2 a3 : aid .	vars h1 h2 h3 : hname .	var n1 : Int .
	var e : Env .



    op (_,_,_,_,_) : aid hname aid hname Int -> topology [ctor] .
    op _,_ : topology topology -> topology [assoc comm] .
    op topo:_ : topology -> Env .
    op deftop : -> topology .
    op _(topo) : Env -> topology .
    eq ((topo: t) e)(topo) = t .
    eq (V:Var : i e)(topo) = e(topo) .
    eq (V:Var : z:Int e)(topo) = e(topo) .
    op (_,_,_) : aid hname Int -> dest .
    op map : topology aid hname -> dest .								--- in: aid and hname of sender

	eq map(((a1 , h1 , a2 , h2 , n1) , t), a3, h3) = if a1 == a3 and h1 == h3 then (a2,h2,n1) else map(t , a3,h3) fi .


endfm

