load basics.maude
load Buffer.maude


mod STMTEXECUTION is
    pr SYNTAX .
    pr BUFFERS .
---    sort trans .
    op self : -> Var .
    op <_,_> : Env stmtList -> trans .
    op __ : trans msg -> trans .	
    op Tee : -> Stmt .
    op _=_ : Var Expr -> Stmt .
    op _!_ : Var hname -> Stmt .
    op if(_) {_} else {_} : Expr stmtList stmtList -> Stmt .
    op skip : -> Stmt .
    op endH : -> Stmt . 		--- can empty stmt exist?
    
    op GenerateMSG : aid hname aid  -> msg .

    var e e' : Env .		vars pi pi' pi1 pi2 : stmtList .
    var ex : Expr .		var v : Var .      var m : msg .
    crl [COND1] :
        < e , if ( ex ) { pi1 } else { pi2 } > => < e' , pi' >
            if eval( ex,e) > 0 /\ < e , pi1 > => < e' , pi' > .

    crl [COND2] :
        < e , if ( ex ) { pi1 } else { pi2 } > => < e' , pi' >
            if eval( ex,e) == 0 /\ < e , pi2 > => < e' , pi' > .

    rl [SKIP] :
        < e , skip > => < e , Tee > .

    rl [ENDH] :
        < e , endH > => < e , Tee > .

    rl [ASSIGN] :
        < e , v = ex > => < e [ v -> eval(ex,e) ] , Tee > .

    crl [SEQ] :
        < e , pi ; pi' > => < e' , pi' > if < e , pi > => < e' , Tee > .

    crl [SEQ2] :
        < e , pi ; pi' > => < e' , pi' > m if < e , pi > => < e' , Tee > m  .

    var n : hname .		vars i j : aid .

    rl [SEND] :
        < e , v ! n > => < e , Tee > GenerateMSG(e ( self ), n , e ( v ) ) .
        
    eq GenerateMSG(i,n, j) = msg (i,n,j) .



endm




mod ACTOR is
    pr STMTEXECUTION .
    pr POLICIES .
    pr HANDLERS .
    sort localState .
    op __ : localState msg -> localState [prec 50] .
    op __ : DB localState -> localState [prec 60] .
    op <_,_,_> : Env bufferActor stmtList -> localState .

    var e e' : Env .		var b : bufferActor .		var pi pi' : stmtList .
    var m : msg .		var db : DB .
    crl [TAKE] :
        db < e , b , Tee > => < e , remove(b,m) , Handler ( db , m . name ) > if m := takePolicy(e,b) /\ b =/= emptyBA .
    crl [STMTEXECUTION_1] :
        db < e , b , pi > => < e' , b , pi' > if < e , pi > => < e' , pi' > /\ pi =/= pi' .
    crl [STMTEXECUTION_2] :
        db < e , b , pi > => < e' , b , pi' > m if < e , pi > => < e' , pi' > m /\ pi =/= pi' .
    crl [RECEIVE_A] :
        db < e , b , pi > m => < e , insert(b,m) , pi > if rcvPolicy(b,m) .

endm



mod NETWORK is
    pr POLICIES .

    op __ : netState msg -> netState [prec 50] .
    op __ : DB netState -> netState [prec 60] .
    op <_,_> : Env bufferNet -> netState .
    var e : Env .		var b : bufferNet .
    var m : msg .		var db : DB .
    
    rl [RECEIVE_N] :
        db < e , b > m => < e , insert(b, tag(e,m)) > .

    crl [TRANSFER] :
        db < e , b > => < e , remove(b,m) > m if m := transferPolicy(e,b) /\ b =/= emptyBN . --- !! can write m := transferPolicy(e,b) ?

endm



mod COMPOSITION is
    pr NETWORK .
    pr ACTOR .
    
---    sort WHOLE .
---    op _|_ : DB Composition -> WHOLE .

    sort actorList Composition .
    
    op _:_ : aid localState -> actorList .
    op emptyAL : -> actorList [ctor] .
    op __ : actorList actorList -> actorList [comm assoc] .
    op _| <_,_,_> : DB Env actorList netState -> Composition .
    
    ops start terminate : Env aid -> Env .
    op _(_) : actorList aid -> localState .
    op remove : actorList aid -> actorList .
    op _[_->_] : actorList aid localState -> actorList .
    
    
    var s : actorList .	var n : netState .		var s1 : localState .
    var x y : aid .		var e e' e'' e1 e2 : Env .	var db : DB .
    var b b' : bufferActor .	var b2 b'' : bufferNet .
    var pi pi' : stmtList .	var m : msg .
    
    eq remove(emptyAL , x) = emptyAL .
    eq remove( (x : s1) s,y) = if x == y then s else (x : s1 ) remove(s,y) fi .
    eq s [ x -> < e , b , pi > ] = (x : < e , b , pi >) remove(s,x) .
    eq (x : s1) s ( y ) = if x == y then s1 else s ( y ) fi .
    eq start(e,x) = e .
    eq terminate(e,x ) = e .

    crl [ACTOR_PROG_I] :
        db | < e , (x : s1) s , n > => db | < start(e,x) , s [ x -> < e' , b' , pi' > ] , n > if
             schedPolicy(e,n,x) /\  < e1 , b , pi > := s1  /\  db < e1 , b , pi > => < e' , b' , pi' > .
    
    crl [ACTOR_PROG_II] :
        db | < e , (x : s1) s , n > => db | < e , s [ x -> < e' , b' , pi' > ] , n > if
            < e1 , b , pi > := s1 /\ db < e1 , b , pi > => < e' , b' , pi' > .
            
    crl [ACTOR_PROG_III] :
        db | < e , (x : s1) s , n > => db | < terminate(e , x) , s [ x -> < e' , b' , pi' > ] , n > if
            < e1 , b , pi > := s1 /\ db < e1 , b , pi > => < e' , b' , pi' > .
            
    crl [COMMUNICATION_I] :
        db | < e , (x : s1) s , n > => db | < e , s [ x -> < e' , b' , pi' > ] , < e'' , b'' > > if
            < e1 , b , pi > := s1 /\ db < e1 , b , pi > => < e' , b' , pi' > m /\  < e2 , b2 > := n /\ db < e2 , b2 > m => < e'' , b'' > .
             
    crl [COMMUNICATION_II] :
        db | < e , s , n > => db | < e , s [ y -> < e' , b' , pi' > ] , < e'' , b'' > > if
            < e2 , b2 > := n /\ db < e2 , b2 > => < e'' , b'' > m /\ y := rcvr(m) /\ < e1 , b , pi > := s ( y ) /\ db < e1 , b , pi > m => < e' , b' , pi' > .
    


endm

mod MAIN is
    pr COMPOSITION .
    ops c1 c2 : -> aid .
    ops handler1 handler2 : -> hname .
    op self : -> Var .
    subsort Int < aid .
    op fakedb : -> DB .

endm

set print color on .
set trace on .
set trace select on .
trace select ACTOR_PROG_I ACTOR_PROG_II ACTOR_PROG_III COMMUNICATION_I COMMUNICATION_II .
---(

debug rew < mt , append( msg(c1,handler1,c1), emptyBN) > .

rew emptyHL | < mt , emptyAL , < mt , emptyBN > > .

debug rew emptyHL | < mt , c1 : < mt self : c1 , emptyBA , Tee > , < mt , emptyBN > > .




frew in MAIN : emptyHL (c1 . handler1 { a2 ! handler2 ; endH }) (c2 . handler2 { a1 = a1 + 3 ; if( a1 < 20 ) { a2 ! handler1 ; endH } else { endH } } )| 
< mt , 
(c1 : < mt (a2 : c2)(self : c1 ), emptyBA , Tee >)
(c2 : < mt (a1 : 0 )(a2 : c1)(self : c2 ) , emptyBA , Tee >)
emptyAL , 

< mt , append( msg(c1,handler1,c1) , emptyBN) > > .     --- !! never forget self variable 



frew in MAIN : (c1 . handler1 { skip ; endH }) emptyHL | < mt , (c1 : < mt , emptyBA , Tee >) emptyAL , < mt , append( msg(c1,handler1,c1) , emptyBN) > > .



frew in MAIN : (c1 . handler1 { a1 = a1 + 1 ; endH }) emptyHL | < mt , (c1 : < mt a1 : 3 , emptyBA , Tee >) emptyAL , < mt , append(msg(c1, handler1, c1), append(msg(c1, handler1, c1),emptyBN)) > > .



frew in MAIN : (c1 . handler1 { if( a1 > 4 ) { a1 = a1 + 1 ; endH } else { a1 = a1 + 2 } ; endH }) emptyHL | < mt , (c1 : < mt a1 : 3 , emptyBA , Tee >) emptyAL , < mt ,append(msg(c1,handler1,c1), append(msg(c1, handler1, c1), append(msg(c1, handler1, c1),emptyBN))) > > .


)
